{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ats_db;Username=ats_user;Password=ats_password"
  },
  "Email": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}

